<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
    html{
    scroll-behavior: smooth;
}
::selection{
    color:wheat ;
    background-color:#69b573;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #eaf7ec ;
}
::-webkit-scrollbar-thumb{
    background-color:#0a87b1;
    border-radius: 10px;
}
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 20px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1500;
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}



.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #8abd91;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 200;
  z-index: 999; /* Ensure footer is above other content */
  
}

.footer p {
  margin: 0; 
  
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.footer a:hover {
  color:#0a87b1;
}
@media only screen and (max-width: 525px) {
    .col-md-2{
      width: 30%;
    }
    .col-md-5 {
        width: 50%;
    }
 
 
 }

</style>
</head>
<body style="background-color: #efefef;">
<div id="firstheader">
<a class="tablink text-center"  href="https://www.frdisi.ma/fr" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>
</div>
<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Formations.html'">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Cycle Classes Préparatoires Intégrées </a>
                                <a href="#licence">Cycle Licence </a>
                                <a href="#master">Cycle Master</a>
                                <a href="#engineering">Cycle Ingénieur</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Planning </a>
                                <a href="Resultats.html">Résultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="demandeBourse1.html">Demander une bourse</a>
                                <a href="#licence">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Documents.html'">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Règlement internat</a>
                                <a href="#regllicmas">Règlement Cycle licence et master</a>
                                <a href="#reglprping">Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Français <i class="fa fa-caret-down"></i></button>
    
    
  </div>

 
</div>
</header>
<main>

    <div>
        <p style="color: #0a87b1; font-size: 2.5em; text-align: center;  margin-top: 3%;"><strong>Cycle Classes préparatoires intégrées: 1ère Année</strong></p>
    </div>
    <ul style="margin-left: 10%; margin-top: 3%;">
        <li style="font-size: 1.5em; "><strong>Condition d'accès :</strong></li>
        <p style="font-size: 1.5em;">&ndash;Être titulaire d'un Baccalauréat Scientifique (svt/pc/sc.mathématiques A ou B,...)</p>
        <li  style="font-size: 1.5em; "><strong>Programme :</strong></li>
    </ul>
    <div class="container">
        <div class="row">
            <div class="row">
                <div class="col-md-2 col-sm-1 col-xs-1" > 
                </div>
            <div class="col-md-5 col-sm-2 col-xs-2" style="background-color: #8abd91;">
                <p style="font-size: 1.5em;  color: white; text-align: center;"><strong>Semestre 1</strong></p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color:#0a87b1;">
                <p style="font-size: 1.5em;  color: white; text-align: center;"><strong>Semestre 2</strong></p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2  col-sm-1 col-xs-1" style=" background-color: rgb(135, 135, 135);">
                <p style="font-size: 1.5em; font-weight:700; ">Module 1</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #eaf7ec;">
                <p style="font-size: 1.5em; ">Algèbre de Base 1</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #aaeaff;">
                <p style="font-size: 1.5em;  ">Algèbre linéaire et Calcul Matriciel</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2  col-sm-1 col-xs-1" style=" background-color: rgb(209, 209, 209);">
                <p style="font-size: 1.5em; font-weight:700; ">Module 2</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #aaeaff;">
                <p style="font-size: 1.5em; ">Analyse de base 1</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #eaf7ec;">
                <p style="font-size: 1.5em; ">Analyse 2 et Probabilité</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2  col-sm-1 col-xs-1" style=" background-color: rgb(135, 135, 135);">
                <p style="font-size: 1.5em;font-weight:700; ">Module 3</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #eaf7ec;">
                <p style="font-size: 1.5em; ">Electrostatique et Electrocinétique des courants continus</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #aaeaff;">
                <p style="font-size: 1.5em; ">Electromagnétisme et Electrocinétique des courants alternatifs </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2  col-sm-1 col-xs-1" style=" background-color: rgb(209, 209, 209);">
                <p style="font-size: 1.5em; font-weight:700;">Module 4</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #aaeaff;">
                <p style="font-size: 1.5em; ">Mécanique du point</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #eaf7ec;">
                <p style="font-size: 1.5em; ">Thermodynamique générale  </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2  col-sm-1 col-xs-1" style=" background-color: rgb(135, 135, 135);">
                <p style="font-size: 1.5em;font-weight:700; ">Module 5</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #eaf7ec;">
                <p style="font-size: 1.5em; ">CHIMIE 1</p>
            </div>
            <div class="col-md-5  col-sm-2 col-xs-2" style="background-color: #aaeaff;">
                <p style="font-size: 1.5em; ">Etude des systèmes/Informatique 1 </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-2 col-sm-1 col-xs-1" style=" background-color: rgb(209, 209, 209);">
                <p style="font-size: 1.5em; font-weight:700;">Module 6</p>
            </div>
            <div class="col-md-5 col-sm-2 col-xs-2" style="background-color: #aaeaff;">
                <p style="font-size: 1.5em; ">Langue 1</p>
            </div>
            <div class="col-md-5 col-sm-2 col-xs-2" style="background-color: #eaf7ec;">
                <p style="font-size: 1.5em; ">Langue 2</p>
            </div>
        </div>
    </div>



</main>



<footer class="footer">
  
    <div class="container text-center" style="margin-top: 1%;">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
    
      <p>SUPTECH ENVIRONNEMENT ©2024 Tous les droits sont réservés.</p>
    </div>
    
  
  </footer>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    
  
  


    
    </script>
</body>
</html>