<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
    html{
    scroll-behavior: smooth;
}
::selection{
    color:wheat ;
    background-color:#69b573;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #eaf7ec ;
}
::-webkit-scrollbar-thumb{
    background-color:#0a87b1;
    border-radius: 10px;
}
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 40px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1500;
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}



.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #8abd91;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 200;
  z-index: 999; /* Ensure footer is above other content */
  display: none;
}

.footer p {
  margin: 0; 
  
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.footer a:hover {
  color:#0a87b1;
}
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%    Forms     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/



form{
  margin: 3% 3% 4% 3%;
  background-color:#E5E4E2;
  border-radius: 20px;
  border: 1px solid #0a87b1;
  padding-top: 0.6%;
 margin-top: 1.5%;
 margin-bottom: 10%;
}
select.form-select {
        height: calc(2.25rem + 12px); 
}
 label{
        font-weight: 200 !important;
        color: #0a87b1;
        font-size: medium;
        font-style: normal;
        margin-top: 8px;
    }
    
#label{
        font-weight: 200;
        color: #0a87b1;
        font-size: medium;
        font-style: normal;
        margin-top: 8px;
        
    }

   


#btn {
    background-color:#0a87b1;
   color:white;
   border-radius: 5px;
   width: 210px;
   height: 50px;
   margin-top: 0.5%;
   font-size: medium;
   border: none;
   margin-bottom: 0.5%;
}

.conTainer {

margin: 0 auto;
margin-top: 3%;

}

@media screen and (max-width: 768px) {
  .footer {
    position:fixed; 
    bottom: 0;
  

  }
  form{
    margin-bottom: 20%;
  }
}
.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            animation: fadeInDown 0.5s ease;
            z-index: 999;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
</style>
</head>
<body style="background-color: #efefef;">
<div id="firstheader">
<a class="tablink text-center"  href="https://www.frdisi.ma/fr" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>
</div>
<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a  href="Home.html"><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Formations.html'">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Formations.html#CP">Cycle Classes Préparatoires Intégrées </a>
                                <a href="Formations.html#CL">Cycle Licence </a>
                                <a href="Formations.html#CM">Cycle Master</a>
                                <a href="Formations.html#CI">Cycle Ingénieur</a>
                                <a href="FormationContinue.html">Formation continue</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Concours.html">Planning </a>
                                <a href="Resultats.html">Résultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="demandeBourse1.html">Demander une bourse</a>
                                <a href="SuiviBourse.html">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Documents.html'">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Règlement internat</a>
                                <a href="#regllicmas">Règlement Cycle licence et master</a>
                                <a href="#reglprping">Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Français <i class="fa fa-caret-down"></i></button>
    
    
  </div>

 
</div>
</header>






<!--%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%Form%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%-->
<div>

  <p  style="text-align: center; color:#0a87b1; font-size: 2.5em;"><strong>Demander une bourse </strong></p>
</div>

    <form method="post">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 form-group">
                    <label for="Nom">Nom complet :</label>
                    <input type="text" name="Nom" class="form-control" id="Nom" placeholder="Nom complet" required="">
                </div>

                <div class="col-lg-4 col-md-6 form-group">
                    <label for="email">Email :</label>
                    <input type="email" name="email" class="form-control" id="email" placeholder="Email" required="">
                </div>

                <div class="col-lg-4 col-md-6 form-group">
                    <label for="cin">Carte d'identité nationale (CIN):</label>
                    <input type="text" class="form-control" name="cin" id="cin" placeholder="Numéro de CIN" required="">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 form-group">
                    <label for="date_naissance">Date de naissance:</label>
                    <input type="date" id="date_naissance" name="date_naissance" class="form-control">
                </div>

                <div class="col-lg-4 col-md-6 form-group">
                    <label for="telephone">Téléphone:</label>
                    <input type="text" class="form-control" name="telephone" id="telephone" placeholder="Téléphone" required="">
                </div>

                <div class="col-lg-4 col-md-6 form-group">
                    <label for="adresse">Adresse:</label>
                    <input type="text" class="form-control" name="adresse" id="adresse" placeholder="Adresse" required="">
                </div>
            </div>
            <input type="hidden" class="form-control" name="tsrc" id="tsrc" placeholder="tsrc" pattern="\d+" value="">
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 form-group">
                    <label for="cin_massar">Code massar (CNE):</label>
                    <input type="text" class="form-control" name="cin_massar" id="cin_massar" placeholder="Code massar (CNE)" required="">
                </div>

                <div class="col-lg-4 col-md-6 form-group">
                    <label for="nom_pere_complet">Nom complet père:</label>
                    <input type="text" class="form-control" name="nom_pere_complet" id="nom_pere_complet" placeholder="Nom complet père" required="">
                </div>

                <div class="col-lg-4 col-md-6 form-group">
                    <label for="profession">Profession:</label>
                    <select class="form-select" name="profession" id="profession" aria-label="select" required="">
                        <option disabled selected value="">Profession</option>
                        <option value="Parent commerçant">Parent commerçant</option>
                        <option value="Parent fonctionnaire">Parent fonctionnaire</option>
                        <option value="Parent salarié">Parent salarié</option>
                        <option value="Parent retraité">Parent retraité</option>
                        <option value="Parent dans la profession libérale">Parent dans la profession libérale</option>
                        <option value="Parent sans activité professionnelle">Parent sans activité professionnelle</option>
                        <option value="Parent décédé">Parent décédé</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 form-group">
                    <label for="ncm">Nom Complet mère:</label>
                    <input type="text" class="form-control" name="ncm" id="ncm" placeholder="Nom Complet mère" required="">
                </div>

                <div class="col-lg-4 form-group">
                    <label for="profession_mere">Profession:</label>
                    <select class="form-select" name="profession_mere" id="profession_mere" aria-label="select" required="">
                        <option disabled="" selected="" value="">Profession</option>
                        <option value="Parent commerçant">Parent commerçant</option>
                        <option value="Parent fonctionnaire">Parent fonctionnaire</option>
                        <option value="Parent salarié">Parent salarié</option>
                        <option value="Parent retraité">Parent retraité</option>
                        <option value="Parent dans la profession libérale">Parent dans la profession libérale</option>
                        <option value="Parent sans activité professionnelle">Parent sans activité professionnelle</option>
                        <option value="Parent décédé">Parent décédé</option>
                    </select>
                </div>
            </div>
        </div>
          
    <div class="container">
  <div class="row">
    <div class="col-lg-12 col-md-12 form-group">
        <label class="mb-3" id="label">Formation souhaitée</label>
      <select class="form-select" name="Sectors" aria-label="select" required="">
        <option disabled selected value="">Filières</option>
        <optgroup label="Cycle Classes préparatoires intégrées">
          <option disabled style="color:red;">1ère Année: Date limite d'inscription atteinte</option>
          <option value="Classes préparatoires intégrées: 2ème année">2ème Année</option>
        </optgroup>
        <optgroup label="Cycle ingénieur">
          <option value="Cycle ingénieur: Génie Biomédical">Génie de l'eau et de l'environnement</option>
          <option value="Cycle ingénieur: Génie digital et intelligence Artificielle en santé">Génie digital des systèmes energétiques</option>
          
        </optgroup>
        <optgroup label="Cycle licence">
          <option value="Génie de l'assainissement et des systèmes de traitement des eaux">Licence en Génie de l'assainissement et des systèmes de traitement des eaux</option>
          <option value="Licence en  Qualité, Hygiène, Sécurité et Environnement (QHSE)">Licence en  Qualité, Hygiène, Sécurité et Environnement (QHSE)</option>
          <option value="Licence en Technologies des Energies Renouvelables">Licence en Technologies des Energies Renouvelables</option>
          <option value="Licence en Gestion Intégrée du Littoral et Valorisation Halieutique">Licence en Gestion Intégrée du Littoral et Valorisation Halieutique</option>
          <option value="Licence en Métiers Subaquatiques et Plongée Sous-Marine option1">Licence en Métiers Subaquatiques et Plongée Sous-Marine&nbsp;&nbsp;Option 1 : Plongeur inspecteur</option>
          <option value="Licence en Métiers Subaquatiques et Plongée Sous-Marine option2">Licence en Métiers Subaquatiques et Plongée Sous-Marine&nbsp;&nbsp;Option 2 : Travaux publics, ouvrages</option>
         
        </optgroup>
        <optgroup label="Cycle Master">
          <option value="Génie de l'eau, de l'assainissement et des aménagements hydroagricoles">Génie de l'eau, de l'assainissement et des aménagements hydroagricoles</option>
          
        </optgroup>
       
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-12 col-md-12 form-group">
        <label class="mb-3" id="label">Type de bourse demandée</label>
        <div class="position-relative">
            <select class="form-select" name="type_bourse" id="mySelect" aria-label="select" required="">
                <option disabled selected value="">Type de bourse demandée</option>
                <option value="100%">100%</option>
                <option value="50%">50%</option>
                <option value="20%">20%</option>
            </select>
        </div>
    </div>
</div>
<div class="row">   
    <div class="col-lg-12 form-group">
        <div class="d-flex justify-content-center">
            <label id="label"> Possèdez-vous des comptes bancaires? </label> 
        </div>
        <div class="d-flex justify-content-center">
            <div class="custom-radio" name="compte_bancaire" id="mySelect" aria-label="select" required="">
                <input type="radio" id="oui" name="bourse" value="oui">
                <label id="label" for="oui">Oui</label>&nbsp;&nbsp;&nbsp;
                <input type="radio" id="non" name="bourse" value="non">
                <label id="label" for="non">Non</label>
            </div>
        </div>
    </div>
</div>
<div class="text-center">

                <button type="submit" id="btn">


                 <div class="my-class">
                                    <span class="loader" style="display: none;"></span>
                 </div>
                    <div  style="display: block;"> S'inscrire </div>
                </button>


</div>

<!--
                        <div class="alert alert-success alert-dismissible fade show  m-auto mt-5" style="width:50%; display:none;" id="succes1" role="alert">
                            <strong>
                                 Succès: </strong> Votre Pré-inscription est effectuée avec succès!

                        </div>

                        <div class="alert alert-danger alert-dismissible fade show  m-auto mt-5" style="width:50% ; display:none;" id="danger" role="alert">
                            <strong>Erreur: </strong>
                             Une erreur s'est produite! essayez plus tard

                        </div>
                    </form>
           </article>

        </section>

-->
</div>


    </form>

<footer class="footer">
  
    <div class="container text-center" style="margin-top: 1%;">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
    
      <p>SUPTECH ENVIRONNEMENT ©2024 Tous les droits sont réservés.</p>
    </div>
    
  
  </footer>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    
  /* sticky header */
window.onscroll = function() {stickyNavbar()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function stickyNavbar() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}
    

    
    $(document).scroll(function() {
      console.log('event triggered')
var scrollPos = $(document).scrollTop();
var windowHeight = $(window).height();
var documentHeight = $(document).height();
if (scrollPos + windowHeight >= documentHeight) {
    $('.footer').addClass('show');
} else {
    $('.footer').removeClass('show');
}
});
  



    
    </script>
</body>
</html>