<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
    html{
    scroll-behavior: smooth;
}
::selection{
    color:wheat ;
    background-color:#69b573;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #eaf7ec ;
}
::-webkit-scrollbar-thumb{
    background-color:#0a87b1;
    border-radius: 10px;
}
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 40px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1500;
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}



.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #8abd91;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 200;
  z-index: 999; /* Ensure footer is above other content */
  display: none;
  
}
.footer.show {
display: block; /* Show footer when scrolled to bottom */
}
.footer p {
  margin: 0; 
  
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.footer a:hover {
  color:#0a87b1;
}

table{
    margin-top: 5%;

}

@media only screen and (max-width: 768px) {
   
    main{
        margin-bottom: 25%;
    }
 
 
 }
section{
    border: 4px solid #0a87b1; 
    background-color:#8abd91;
    border-radius: 15px;
    padding-bottom: 2%;
    margin-bottom: 10%;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 1%;
    font-size: medium;
}

td{
    border: 8px solid #8abd91 !important;
}
th{
    border:  8px solid #8abd91 !important;
    color:white !important;
}
th.diagonalFalling
{
	background: linear-gradient(to right top, #0a87b1 0%,#0a87b1 49.9%,white,white 51%,#0a87b1.1%,#0a87b1 100%);
}
@media only screen and (max-width: 1024px) {
   
th p{
 
  margin-bottom: 40%; 
}
}
</style>
</head>
<body style="background-color: #efefef;">
<div id="firstheader">
<a class="tablink text-center"  href="https://www.frdisi.ma/fr" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>
</div>
<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a  href="Home.html"><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Formations.html'">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Formations.html#CP">Cycle Classes Préparatoires Intégrées </a>
                                <a href="Formations.html#CL">Cycle Licence </a>
                                <a href="Formations.html#CM">Cycle Master</a>
                                <a href="Formations.html#CI">Cycle Ingénieur</a>
                                <a href="FormationContinue.html">Formation continue</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Concours.html">Planning </a>
                                <a href="Resultats.html">Résultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="demandeBourse1.html">Demander une bourse</a>
                                <a href="SuiviBourse.html">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Documents.html'">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Règlement internat</a>
                                <a href="#regllicmas">Règlement Cycle licence et master</a>
                                <a href="#reglprping">Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Français <i class="fa fa-caret-down"></i></button>
    
    
  </div>

 
</div>
</header>
<main>
  <div class="section-title">
      <p style="color: #0a87b1; font-size: 2.5em; text-align: center;  margin-top: 3%;"><strong>Programme du 3ème session du concours d'accès aux classes préparatoires de l'école du 26 Juillet 2023</strong></p>
  </div>
<section class="table-bordered" >
  <div class="container aos-init aos-animate" data-aos="fade-up">
     
      <div class="row">
          <div class="col-lg-12 aos init aos-animate" data-aos="fade-up" data-aos-delay="300" style="overflow: auto;">
              <table class="table table-bordered" >
                  <thead>
                      <tr>
                          <th class="diagonalFalling" scope="col"  style="position: relative;  background-color: #0a87b1!important ;">
                           <p style="color:white; top: 0; text-align: end; ">Matières de concours</p>
                            
                            Baccalauréat
                          </th>
                          <th scope="col" style="background-color: #0a87b1; ">Mathématiques</th>
                          <th scope="col" style=" background-color: #0a87b1; ">Physique-Chimie</th>
                          <th scope="col" style=" background-color: #0a87b1; ">Français</th>
                          <th scope="col" style=" background-color: #0a87b1; ">Sciences de la vie et de la terre (SVT)</th>
                          <th scope="col" style="background-color: #0a87b1; ">Sciences de l’Ingénieur « Electricité »</th>
                          <th scope="col" style="background-color: #0a87b1; ">Sciences de l’Ingénieur « Mécanique »</th>
                      </tr>
                  </thead>
                  <tbody>
                      <tr>
                          <th scope="row" style="width: 320px; background-color: #90ebbd; ">
                              • Sciences mathématiques « A »
                              <br>
                              • Sciences mathématiques « B »
                          </th>
                          <td >De 10h à 11h</td>
                          <td >De 11h à 12h</td>
                          <td >De 12h à 13h</td>
                          <td ></td>
                          <td ></td>
                          <td ></td>
                      </tr>
                      <tr>
                          <th scope="row" style="width: 320px; background-color: #90ebbd; " >
                              • Sciences de la vie et de la terre
                          </th>
                          <td >De 10h à 11h</td>
                          <td >De 11h à 12h</td>
                          <td >De 12h à 13h</td>
                          <td >De 12h à 13h</td>
                          <td ></td>
                          <td></td>
                      </tr>
                      <tr>
                          <th scope="row" style="width: 320px;   background-color: #90ebbd; ">
                              • Sciences physiques
                          </th>
                          <td >De 10h à 11h</td>
                          <td>De 11h à 12h</td>
                          <td >De 12h à 13h</td>
                          <td ></td>
                          <td ></td>
                          <td ></td>
                      </tr>
                      <tr>
                          <th scope="row" style="width: 320px;  background-color: #90ebbd; ">
                              • Sciences et technologies électriques
                          </th>
                          <td >De 10h à 11h</td>
                          <td >De 11h à 12h</td>
                          <td >De 12h à 13h</td>
                          <td ></td>
                          <td >De 13h à 14h</td>
                          <td ></td>
                      </tr>
                      <tr>
                          <th scope="row" style="width: 320px;  background-color: #90ebbd; ">
                              • Sciences et technologies mécaniques
                          </th>
                          <td>De 10h à 11h</td>
                          <td >De 11h à 12h</td>
                          <td>De 12h à 13h</td>
                          <td ></td>
                          <td ></td>
                          <td >De 13h à 14h</td>
                      </tr>
                  </tbody>

              </table>

          </div>

      </div>
  </div>
  
 
</section>
</main>




<footer class="footer">
  
    <div class="container text-center" style="margin-top: 1%;">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
    
      <p>SUPTECH ENVIRONNEMENT ©2024 Tous les droits sont réservés.</p>
    </div>
    
  
  </footer>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
    
    $(document).scroll(function() {
      console.log('event triggered')
var scrollPos = $(document).scrollTop();
var windowHeight = $(window).height();
var documentHeight = $(document).height();
if (scrollPos + windowHeight >= documentHeight) {
    $('.footer').addClass('show');
} else {
    $('.footer').removeClass('show');
}
});
  


    
    </script>
</body>
</html>