<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" type="text/css" href="assets\styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@400;500;600;700&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
    html{
    scroll-behavior: smooth;
}
::selection{
    color:wheat ;
    background-color:#69b573;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #eaf7ec ;
}
::-webkit-scrollbar-thumb{
    background-color:#0a87b1;
    border-radius: 10px;
}
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 20px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1500;
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}
main {
padding: 6%;



}
fieldset {
        border: 2px solid #0a87b1; 
        border-radius: 15px;
  margin: 0;
  padding: 5px;
  background-color: #E5E4E2;
  box-shadow:  0px  0px 30px rgba(127, 137, 161, 0.25);
  z-index: -50;
  margin-top: 1%;
}

legend {
  margin-top: -2.8%;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 0;
  color: inherit;
  text-decoration: none;
  display: inline;
  width: auto;
  border-style: solid; 
  border-width: 1px; 
  margin-left: 5%;
}
.container {

margin: 0 auto;
margin-top: 3%;

}

#label{
        font-weight:200;
        color: #0a87b1;
        font-size: medium;
    }
#btn {
    background-color: #0a87b1;
   color:white;
   border-radius: 5px;
   float: right;
   margin-top: 1.5%;
   height: 40px;
   width: 150px;
   font-size: medium;
   margin-bottom: 1.5%;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #8abd91;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 200;
  z-index: 999; /* Ensure footer is above other content */
}

.footer p {
  margin: 0; 
  
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.footer a:hover {
  color:#0a87b1;
}
@media screen and (max-width: 768px) {
  .footer {
    position:fixed; 
    bottom: 0;
  
}
fieldset{
  margin-bottom: 20%;
}
legend{
  margin-top: -10%;
}
}
</style>
</head>
<body style="background-color: #efefef;">
<!--topnav_-->
<a class="tablink text-center"  href="https://www.frdisi.ma/fr" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>

<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="logo suptech sante" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Formations.html'">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Cycle Classes Préparatoires Intégrées </a>
                                <a href="#licence">Cycle Licence </a>
                                <a href="#master">Cycle Master</a>
                                <a href="#engineering">Cycle Ingénieur</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Planning </a>
                                <a href="Resultats.html">Résultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="demandeBourse1.html">Demander une bourse</a>
                                <a href="#licence">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Documents.html'">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Règlement internat</a>
                                <a href="#regllicmas">Règlement Cycle licence et master</a>
                                <a href="#reglprping">Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Français <i class="fa fa-caret-down"></i></button>
  </div>
</div>
</header>
<main>
    <form>
        <fieldset>
            <legend style=" border: 2px solid black; 
            border-radius: 25px; 
            padding: 25px;
            border-style: solid; 
            border-width: 1px; 
            color: white;
            background-color: #0a87b1; "><strong>Vérification d'inscription</strong></legend>
            <div class="container">
                <div class="col-sm-12">
                    <div class="form-group">
                        <label id="label" for="num">Numéro reçu d'inscription :</label>
                        <input class="form-control" type="text" name="num" placeholder="Numéro reçu d'inscription">
                    </div>
                </div>
                </div>
                <div class="col-sm-12">
                    <div class="form-group">
                        <button  id="btn" type="button" class="btn btn-lg"><strong>Suivant</strong></button>
                    </div>
                </div>
        </fieldset>
    </form>
</main>

<footer class="footer">
    <div class="container text-center" style="margin-top: 1%;">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
      <p>SUPTECH ENVIRONNEMENT ©2024 Tous les droits sont réservés.</p>
    </div>
  </footer>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>

    
</script>

</html>