<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
    html{
    scroll-behavior: smooth;
}
::selection{
    color:wheat ;
    background-color:#69b573;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #eaf7ec ;
}
::-webkit-scrollbar-thumb{
    background-color:#0a87b1;
    border-radius: 10px;
}
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 40px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1500;
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}



.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #8abd91;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 200;
  z-index: 999; /* Ensure footer is above other content */
  display: none;
}

.footer p {
  margin: 0; 
  
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.footer a:hover {
  color:#0a87b1;
}
@media screen and (max-width: 768px) {
  .footer {
    position:fixed; 
    bottom: 0;
  
  }
.card{
   
    width: 100% !important;
    margin-left: 0 !important;
   
}
.container{
    margin-bottom: 20%;
}
#ribCard {
  margin-left: 14% !important; /* remove the margin-left */
  width: 100%; /* set the width to 100% */
  max-width: 89%; /* set the max-width to 40% */
 
}
}
  main {
padding: 6%;
}
  .card{
  box-shadow:  0px  0px 30px rgba(127, 137, 161, 0.25);
  
  height: 150px !important;
  min-width: 40% !important;
  padding: 5% 5% 5% 5%;
  margin-top: 1%;
  margin-bottom: 2%;
  background-color:  #E5E4E2;
}
main a:hover{
    color: #69b573 !important;
}
@media screen and (min-width: 900px) {
  .footer {
    position:fixed; 
    bottom: 0;
  
  }}
  .card:hover {
  transition: background-color 0.3s ease-in-out;
  background-color: #ffffff; /* Change this to the desired shine color */
  box-shadow: 0px 0px 40px #0a87b1 /* Add a glow effect */
}
.sticky {
            position: fixed;
            top: 0;
            width: 100%;
            animation: fadeInDown 0.5s ease;
            z-index: 999;
        }

        @keyframes fadeInDown {
            0% {
                opacity: 0;
                transform: translateY(-100%);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }
</style>
</head>
<body style="background-color: #efefef;">
<div id="firstheader">
<a class="tablink text-center"  href="https://www.frdisi.ma/fr" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>
</div>
<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a  href="Home.html"><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Formations.html'">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Formations.html#CP">Cycle Classes Préparatoires Intégrées </a>
                                <a href="Formations.html#CL">Cycle Licence </a>
                                <a href="Formations.html#CM">Cycle Master</a>
                                <a href="Formations.html#CI">Cycle Ingénieur</a>
                                <a href="FormationContinue.html">Formation continue</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Concours.html">Planning </a>
                                <a href="Resultats.html">Résultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="demandeBourse1.html">Demander une bourse</a>
                                <a href="SuiviBourse.html">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Documents.html'">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Règlement internat</a>
                                <a href="#regllicmas">Règlement Cycle licence et master</a>
                                <a href="#reglprping">Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Français <i class="fa fa-caret-down"></i></button>
    
    
  </div>

 
</div>
</header>


<main>

    <div>

        <p  style="text-align: center; color:#0a87b1; font-size: 2.5em;"><strong>Documents d'inscription :</strong></p>
      <div class="container" style=" padding: 15px;">
        <p style=" color:black; font-size: 2em;">
          Chers étudiants,<br>
          Veuillez prendre connaissance des règles essentielles de l'école présentées dans les fichiers PDF joints. 
          Elles incluent les directives sur l'assiduité, les horaires, les délais de remise des travaux et le code de conduite.
          Le respect de ces règles est crucial pour maintenir un environnement académique propice. 
          N'hésitez pas à consulter ces documents en cas de besoin et à contacter le bureau des affaires étudiantes pour toute question.<br>
          L'administration de l'école.</p>
              <div class="card-deck">
                <div class="row" style="margin-left: 14%;">
          <div class="card col-md-5" >
            <div class="card-body text-center">
              <a class="card-text" style="font-size: 18px; text-decoration: none; color:#0a87b1;" href="#" >Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="card col-md-5" >
            <div class="card-body text-center">
              <a class="card-text" style="font-size: 18px; text-decoration: none; color:#0a87b1;" href="#" >Acte de cautionnement</a>
            </div>
          </div>
          </div>
          <br>
          <div id="ribCard" class="row   card" style="margin-left: 30%;  margin-top: -0.5%; width: 40%;" >
          
            <div  class="card-body text-center col-md-12">
              <a class="card-text" style="font-size: 18px;text-decoration: none; color: #0a87b1; text-align: center; " href="#">RIB</a>
            </div>
          </div>
          
          <div class="row" style="margin-left: 14%;">
          <div class="card col-md-5">
            <div class="card-body text-center">
              <a class="card-text" style="font-size: 18px; text-decoration: none; color:#0a87b1; vertical-align: middle;" href="#">Règlement internat</a>
            </div>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="card col-md-5">
            <div class="card-body text-center">
              <a class="card-text" style="font-size: 18px; text-decoration: none; color: #0a87b1; vertical-align: middle;"href="#" >Règlement cycle licence et master</a>
            </div>
          </div>
          </div>
        </div>
      </div>
      
          </div>



</main>



<footer class="footer">
  
    <div class="container text-center" style="margin-top: 1%;">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
    
      <p>SUPTECH ENVIRONNEMENT ©2024 Tous les droits sont réservés.</p>
    </div>
    
  
  </footer>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>
          /* sticky header */
window.onscroll = function() {stickyNavbar()};

var navbar = document.getElementById("navbar");
var sticky = navbar.offsetTop;

function stickyNavbar() {
    if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky");
    } else {
        navbar.classList.remove("sticky");
    }
}
    
  
    window.addEventListener('scroll', function() {
            var footer = document.querySelector('.footer');
            var scrollPos = window.scrollY || window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop;
            var windowHeight = window.innerHeight;
            var documentHeight = document.documentElement.scrollHeight;

            // If the user has scrolled to the bottom of the page
            if (scrollPos + windowHeight >= documentHeight) {
                footer.style.display = 'block';
            } else {
                footer.style.display = 'none';
            }
        });




    
    </script>
</body>
</html>