<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
    html{
    scroll-behavior: smooth;
}
::selection{
    color:wheat ;
    background-color:#69b573;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #eaf7ec ;
}
::-webkit-scrollbar-thumb{
    background-color:#0a87b1;
    border-radius: 10px;
}
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
.header{
  width:100%;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
  
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 30px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 3900;
  
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}
   #sec{
   top: 16.8%;
       
        position: absolute;
        height: 60%;
        width: 100%;
    }
    .cards{
        display:flex;
        flex-direction: row;
        gap:30px;
        margin-left: 10%;
        margin-top: 3%;
        
        
    }
    .cards1 {
        display:flex;
        flex-direction: row;
        gap:30px;
        margin-left: 10%;
        margin-top: 1.5%;
        
    }
    .cards2{
      display:flex;
        flex-direction: row;
        gap:-3%;
        margin-left: 10%;
        margin-top: -3%;
      
    }
    .cards3{
      display:flex;
        flex-direction: row;
        gap:30px;
        margin-left: 10%;
        margin-top: 1.5%;
      
    }
    .cards4{
      display:flex;
        flex-direction: row;
        gap:30px;
        margin-left: 10%;
        margin-top: 1.5%;
    }
    .card{
        z-index:2;
        width: 265px;
        height: 265px;
        border-radius: 15px;
        background: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
        
    }
    .card h4{
        text-align: center;
        text-decoration: none;
        margin-top: 20%;
    }
   .card   h5{
        text-align: center;
        text-decoration: none;
        margin-top: 10%;
    }
    .hoverarea{
        position: relative;
        width: 300px;
        height: 400px;
    }
    .card-formations{
        position: relative ;
        z-index: 2;
        transition: 600ms;
        cursor: pointer;
    }
    .img-forma{
        height: 180px;
        width: 180px;
        object-fit: contain;
        border-radius: 50%;
    }
    .img-tree--left{
        z-index: 0;
        position: absolute;
        top: -100Px;
        left: 0px;
        width: 200px;
        height:500px;
        object-fit: contain;
        transition: 600ms;
    }
    .img-tree--right{
        z-index: 0;
        position: absolute;
        top: -100Px;
        left: 0px;
        width: 250px;
        height:500px;
        object-fit: contain;
        transition: 600ms;
    }
    .hoverarea:hover .img-tree--left{
        transform: scale(1.2) translateX(-70px) rotate(-20deg);
    }
    .hoverarea:hover .img-tree--right{
        transform: scale(1.2) translateX(70px) rotate(20deg);
    }
    .card-formations:hover {
        transform: scale(1.02);
        box-shadow: 0 0 200px rgb(29, 187, 66);
    }
    #firstheader, header, .section, .navbar, .row, .div, body {
    width: 100vw;
}

    .footer {
  position:fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #8abd91;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 200;
  z-index: 999; 
   display: none;
}

.footer p {
  margin: 0; 
  
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.footer a:hover {
  color:#0a87b1;
}
    @media (max-width: 768px) {
  .cards, .cards1, .cards2, .cards3, .cards4 {
    flex-direction: column;
    
  }
  .sec{
    margin-top: 14% !important;
  }
  .row{
  margin-top: 50%;
  }
  .card {
    width: 90%;
  }
  .subnav-content {
    z-index: 3000;
  }
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#firstheader, header, .section, .navbar, .row, .div, body, footer {
    width: 100%; /* Change width to 100% */
}

</style>
</head>
<body style="background-color: #efefef; ">
<div id="firstheader">
<a class="tablink text-center"  href="https://www.frdisi.ma/fr" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>
</div>
<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Formations.html'">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#CP">Cycle Classes Préparatoires Intégrées </a>
                                <a href="#CL">Cycle Licence </a>
                                <a href="#CM">Cycle Master</a>
                                <a href="#CI">Cycle Ingénieur</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Planning </a>
                                <a href="#licence">Résultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="demandeBourse1.html">Demander une bourse</a>
                                <a href="#licence">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Documents.html'">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Règlement internat</a>
                                <a href="#regllicmas">Règlement Cycle licence et master</a>
                                <a href="#reglprping">Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Français <i class="fa fa-caret-down"></i></button>
    
    
  </div>

  
</div>
</header>
    <section class="sec" id="sec" style="margin-top: 0%;">
        <div class="row" >
            <div class="col-md-3" style="margin-left: 2%; margin-top: 5%;">
                <img class="img-fluid float-left" src="pictures/education logo.png" style="height: 45px; width:45px; margin-right: 10px;">
                <p id="CP" style="color: #8abd91; display: inline-block; font-size: medium;"><strong>Cycle Classes Préparatoires</strong></p>
            </div>
        </div>

        <div class="cards">
            <a href="#">
            <div class="hoverarea">
                <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
                <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
                <div class="card card-formations">
                    <h4>1ère année</h4>
                    <img src="pictures/1.jpeg" class="img-forma">
                </div>
                
            </div>
            </a>
            <a href="#">
              <div class="hoverarea">
                  <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
                  <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
                  <div class="card card-formations">
                      <h4>2ème année</h4>
                      <img src="pictures/exchange-student-global-education-concept-vector.jpg" class="img-forma">
                  </div>
                  
              </div>
              </a>
           
            </div>
       
        <div class="row">
          <div class="col-md-3" style="margin-left: 2%; margin-top: -5%;">
              <img class="img-fluid float-left" src="pictures/education logo.png" style="height: 45px; width:45px; margin-right: 10px;">
              <p id="CL" style="color: #8abd91; display: inline-block; font-size: medium;"><strong>Cycle Licence</strong></p>
          </div>
      </div>
      
      <div class="cards1" id="cards1">
          <a href="#">
          <div class="hoverarea">
              <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
              <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
              <div class="card card-formations">
                  <h5>GÉNIE DE L’ASSAINISSEMENT ET DES SYSTÈMES DE TRAITEMENT DES EAUX</h5>
                  <img src="pictures/21495098-ingenieur-la-gestion-et-rabotage-avec-technicien-a-eaux-usees-traitement-plante-ecologie-eaux-usees-traitement-pour-enregistrer-monde-concept-dessin-anime-symboles-isometr.jpg" class="img-forma">
              </div>
              
          </div>
          </a>
          <a href="#">
            <div class="hoverarea">
                <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
                <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
                <div class="card card-formations">
                    <h5>QUALITÉ, HYGIÈNE, SÉCURITÉ ET ENVIRONNEMENT (QHSE)</h5>
                    <img src="pictures/Screenshot 2024-04-26 114338.png" class="img-forma"  >
                </div>
                
            </div>
            
            </a>
            <a href="#">
              <div class="hoverarea">
                  <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
                  <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
                  <div class="card card-formations">
                      <h5>TECHNOLOGIE DES ÉNERGIES RENOUVELABLES</h5>
                      <img src="pictures/renewable-energy-using-solar-panel-save-world-isometric-illustration_7209-262-1.jpg" class="img-forma">
                  </div>
                  
              </div>
              </a>
              <a href="#">
                <div class="hoverarea">
                    <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
                    <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
                    <div class="card card-formations">
                        <h5>GESTION INTÉGRÉE DU LITTORAL ET VALORISATION HALIEUTIQUE</h5>
                        <img src="pictures/picto-2-developpement-durable.png" class="img-forma">
                    </div>
                    
                </div>
                </a>
          </div>
            <div class="cards2" id="cards2" >
              
                <a href="#">
                  <div class="hoverarea">
                      <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
                      <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
                      <div class="card card-formations">
                          <h5>MÉTIERS SUBAQUATIQUES ET PLONGÉE SOUS-MARINE</h5>
                          <img src="pictures/208412-illustrationle-de-plongee-sous-marine-vectoriel.jpg" class="img-forma">
                      </div>
                      
                  </div>
                  </a>
      </div>
      <div class="row">
        <div class="col-md-3" style="margin-left: 2%; margin-top: -5%;">
            <img class="img-fluid float-left" src="pictures/education logo.png" style="height: 45px; width:45px; margin-right: 10px;">
            <p id="CM" style="color: #8abd91; display: inline-block; font-size: medium;"><strong>Cycle Master</strong></p>
        </div>
    </div>
    <div class="cards3">
        <a href="#">
        <div class="hoverarea">
            <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
            <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
            <div class="card card-formations">
                <h5>GÉNIE DE L'EAU, DE L'L’ASSAINISSEMENT ET DES AMÉNAGEMENTS HYDROAGRICOLES</h5>
                <img src="pictures/University Profile.png" class="img-forma">
            </div>
            
        </div>
        </a>
    </div>

    <div class="row">
      <div class="col-md-3" style="margin-left: 2%; margin-top: -5%;">
          <img class="img-fluid float-left" src="pictures/education logo.png" style="height: 45px; width:45px; margin-right: 10px;">
          <p id="CI" style="color: #8abd91; display: inline-block; font-size: medium;"><strong>Cycle Ingénieur</strong></p>
      </div>
  </div>
  <div class="cards4">
      <a href="#">
      <div class="hoverarea">
          <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
          <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
          <div class="card card-formations">
              <h5>GÉNIE DE L'EAU ET L'ENVIRONNEMENT</h5>
              <img src="pictures/22874837-l-eau-laissez-tomber-avec-terre-pour-monde-l-eau-journee-generatif-ai-gratuit-photo.jpg" class="img-forma">
          </div>
      </div>
      </a>
      <a href="#">
        <div class="hoverarea">
            <img src="pictures/tree-png-transparent-17.png" class="img-tree--left" alt="">
            <img src="pictures/tree-png-transparent-17.png" class="img-tree--right" alt="">
            <div class="card card-formations">
                <h5>GÉNIE DIGITALE DES SYSTÈMES ENERGÉTIQUES</h5>
                <img src="pictures/spe_sciences_ingenieur.jpg" class="img-forma">
            </div>
            
        </div>
        </a>
  </div>
    </section>
    

    <footer class="footer">
  
      <div class="container text-center" style="margin-top: 1%;">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-instagram"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-envelope"></i></a>
        <a href="#"><i class="fa fa-whatsapp"></i></a>
      
        <p>SUPTECH ENVIRONNEMENT ©2024 Tous les droits sont réservés.</p>
      </div>
      
    
    </footer>
    



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>



window.addEventListener('scroll', function() {
            var footer = document.querySelector('.footer');
            var scrollPos = window.scrollY || window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop;
            var windowHeight = window.innerHeight;
            var documentHeight = document.documentElement.scrollHeight;

            // If the user has scrolled to the bottom of the page
            if (scrollPos + windowHeight >= documentHeight) {
                footer.style.display = 'block';
            } else {
                footer.style.display = 'none';
            }
        });




  

</script>



  </body>
</html>