<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
  html{
    scroll-behavior: smooth;
}
::selection{
    color:wheat ;
    background-color:#69b573;
}
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #eaf7ec ;
}
::-webkit-scrollbar-thumb{
    background-color:#0a87b1;
    border-radius: 10px;
}
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 40px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1500;
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}



.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #8abd91;
  text-align: center;
  color: white;
  font-size: medium;
  font-weight: 200;
  z-index:999; 
  display: none;
 
}

.footer p {
  margin: 0; 
  
}
.footer a {
  color: white;
  font-size: 20px;
  padding: 3px;
}
.footer a:hover {
  color:#0a87b1;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media screen and (max-width: 768px) {
  .footer {
    position:fixed; 
    bottom: 0;
  
  }
  }

.sign{
	float: right;
	line-height: 60px;
	margin-right: 40px;
}
.sign a{
	color: #fff;
	font-weight: bold;
	text-decoration: none;
}
.act{
	border: 2px solid #fff;
	border-radius: 50px;
	padding: 6px 15px;
}



/* slider & dots styling */
.slider{
	position: relative;
	width: 100%;
	margin-top: 0px; 
  padding-top: 0px;
}
.myslide{
	height: 655px;
	display: none;
	overflow: hidden;
}

.prev, .next{
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	font-size: 50px;
	padding: 15px;
	cursor: pointer;
	color: #fff;
	transition: 0.1s;
	
}
.prev:hover, .next:hover{
	color: white; 
}
.next{
	right: 0;
}
.dotsbox{
	position: absolute;
	left: 50%;
	transform: translate(-50%);
	bottom: 20px;
	cursor: pointer;
}
.dot{
	display: inline-block;
	width: 10px;
	height: 10px;
	border: 1px solid #fff;
  
	border-radius: 50%;
	margin: 0 10px;
	cursor: pointer;
}


/* javascript */
.active, .dot:hover{
	border-color: white;
  background-color:#8abd91;
  width: 13px;
	height: 13px;
}
/* /javascript */

/* muslide add fade */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 0.8}
  to {opacity: 1}
}
/* /muslide add fade */

/* text styling and animating */
.txt{
	position: absolute;
	color: #fff;
	letter-spacing: 2px;
	line-height: 35px;
	top: 40%;
	left: 15%;
	-webkit-animation-name: posi;
  	-webkit-animation-duration: 3s;
  	animation-name: posi;
  	animation-duration: 2s;
	z-index: 1;
  
}

@-webkit-keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}


@keyframes posi {
  from {left: 25%;}
  to {left: 15%;}
}

.txt h1{
	color: white; 
	font-size: 80px;
	margin-bottom: 20px;
 
  text-transform: uppercase;
}
.txt p{
	font-weight: bold;
	font-size: 20px;
}


/* img animating*/
#img{
	transform: scale(1.5, 1.5);
	-webkit-animation-name: zoomin;
  -webkit-animation-duration: 40s;
  animation-name: zoomin;
  animation-duration: 40s;
  opacity: 0.7;
}
@-webkit-keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}


@keyframes zoomin {
  from {transform: scale(1, 1);}
  to {transform: scale(1.5, 1.5);}
}




/* tablet */
@media screen and (max-width: 800px){
	.myslide{
		height: 500px;
	}
	.txt{
		letter-spacing: 2px;
		line-height: 25px;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		-webkit-animation-name: posi2;
		-webkit-animation-duration: 2s;
		animation-name: posi2;
		animation-duration: 2s;
	}

	@-webkit-keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}


	@keyframes posi2 {
	  from {top: 35%;}
	  to {top: 50%;}
	}

	.txt h1{
		font-size: 40px;
	}
	.txt p{
		font-size: 13px;
	}

}
/* phone */


@media screen and (max-width: 520px){
	.txt h1{
		font-size: 30px;
		margin-bottom: 20px;
	}
	.sign{
		margin-right: 20px;
	}
	.sign a{
		font-size: 12px;
    text-decoration: none;
	}
}
#punch{
  max-height: 150px;
  padding-left: 45%;
  padding-right: 45%;
  padding-top: 20px;
  padding-bottom: 20px;
}

#pf{
  color:#0a87b1;
  font-family: 'Playfair Display','Times New Roman', Times, serif;
}

#s-key{
  background-color: #0a87b1;
  border-radius: 20%;
  min-height: 200px;
  min-width: 200px;
  max-width: 250px;
  padding: 10px 10px 10px 10px ;
  margin: 5%;
}

.strengthK h1
{
  font-weight: bold;
  color:#98ffb5;
  text-align: center;
  font-size: 1.5em;
  padding-bottom: 2.5%;
  border-bottom: 2px solid #bbb;
}
.strengthK p {
  font-size: 1.5em;
  color: white;
  justify-content: center;
  padding-top: 15px;
}
.cnt{
  float: right;
}

.container .imgT {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  
  padding: 5px;
}
.custom-underline::after {
    content: "";
    display: block;
    width: 50%; /* Adjust the width of the underline */
    height: 2px;
    background-color: #0a87b1; /* Customize the color */
    margin-top: 4px; /* Add margin above the underline */
    right: 0;
  }
  @media screen and (max-width: 768px) {
#bar img {
  max-width: 250px !important;
 
}
.president-word{
 
 margin-bottom: 35% !important;
}
}

/*________________mot de president________________________________________________*/
.president-word{
  background-color:#8abd91;
  padding-bottom:2%;
  margin-bottom: 6%;
  width: 100%;
  max-width: 100%;
  
}
.Pw h2{
    color:white;
    padding-top: 3px;
}
.Pw{
  
  padding-top: 2%;
 
}
.card-text{
  font-size: 2em;
   font-weight: 200;
}
.p-pw{
  margin-left: 3%;
  margin-right: 3%;
}

@media screen and (min-width: 1500px) {
  .card-tex {font-size: 25px}
  .Pw{
  margin-left: 7%;
}
}
body{
  width: 100%;
  overflow-x: hidden;
}
/*_________________________________activites parascolaires_____________________________________________________________*/
.mySlides {display: none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color:rgb(220, 220, 220);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 17px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot1 {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot1:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body style="background-color: #efefef;">
<div id="firstheader">
<a class="tablink text-center"  href="https://www.frdisi.ma/fr" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>
</div>
<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a  href="Home.html"><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Formations.html'">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Formations.html#CP">Cycle Classes Préparatoires Intégrées </a>
                                <a href="Formations.html#CL">Cycle Licence </a>
                                <a href="Formations.html#CM">Cycle Master</a>
                                <a href="Formations.html#CI">Cycle Ingénieur</a>
                                <a href="FormationContinue.html">Formation continue</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Concours.html">Planning </a>
                                <a href="Resultats.html">Résultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourse <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="demandeBourse1.html">Demander une bourse</a>
                                <a href="#licence">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn" onclick="window.location.href='Documents.html'">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Règlement internat</a>
                                <a href="#regllicmas">Règlement Cycle licence et master</a>
                                <a href="#reglprping">Règlement intérieur classes préparatoires et cycle d’ingénieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Français <i class="fa fa-caret-down"></i></button>
    
    
  </div>

 
</div>
</header>
<div class="slider" style="background-color:rgb(43, 43, 43); ">
  <!-- fade css -->
  <div class="myslide fade">
    <div class="txt">
      <h1 class="display-1"  >Suptech Environnement</h1>
      <p>École Supérieure de Technologie de l'Eau, de l'Énergie et de Développement Durable </p>
    </div>
    <img id="img" src="pictures/energie.png" style="width: 100%; height: 100%;" alt="suptech sante mohammadia campus">
  </div>
  
  <div class="myslide fade">
    <div class="txt">
      <h1 class="display-1" >Suptech Environnement</h1>
      <p>École Supérieure de Technologie de l'Eau, de l'Énergie et de Développement Durable </p>
    </div>
    <img id="img"src="pictures/suptech_environnement.jpeg" style="width: 100%; height: 100%;" alt="suptech Environnement mohammadia campus front door">
  </div>
  
  <div class="myslide fade">
    <div class="txt">
      <h1 class="display-1"  >Suptech Environnement</h1>
      <p>École Supérieure de Technologie de l'Eau, de l'Énergie et de Développement Durable </p>
    </div>
    <img id="img" src="pictures/About.jpg" style="width: 100%; height: 100%;" alt="suptech mohammadia amphitheatre">
  </div>
  
  <div class="myslide fade">
    <div class="txt">
      <h1 class="display-1"  >Suptech Environnement</h1>
      <p>École Supérieure de Technologie de l'Eau, de l'Énergie et de Développement Durable </p>
    </div>
    <img id="img" src="pictures/se1.jpeg" style="width: 100%; height: 100%;" alt="suptech mohammadia amphitheatre">
  </div>
  
  <div class="myslide fade">
    <div class="txt">
      <h1 class="display-1"  >Suptech Environnement</h1>
      <p>École Supérieure de Technologie de l'Eau, de l'Énergie et de Développement Durable </p>
    </div>
    <img id="img" src="pictures/se2.jpeg" style="width: 100%; height: 100%;" alt="celebration d'ouverture de suptech">
  </div>
 
  
  <!-- onclick js -->
  <a class="prev" onclick="plusSlides(-1)">            </a>
    <a class="next" onclick="plusSlides(1)">           </a>
  
  <div class="dotsbox" style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
  </div>
  <!-- /onclick js -->
</div>

<!--++++++++++++++++++++++++++++++++++++++++++++ About +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div class="container-fluid" style="margin-top: 1.5%; box-shadow:   0px  0px 30px rgba(127, 137, 161, 0.25);">
  <div id="About" class="row" style="background-color: #eaf7ec; right: 0; margin-left: 0;">
      <div class="col-md-6 img-responsive"> 
          <img src="pictures/About.jpg" alt="" class="img-responsive" style="padding: 0 0 0 0; left: 0 !important ; width: 100%; height: 100%; "/>
      </div>
      <div class="col-md-6 align-items-center" >
          <h1 class="display-2" style="padding-top: 20px;">À propos de l'Ecole de Suptech Environnement :</h1>
          <p class="display-5 text-justify" style="font-size: 1.8em ; font-weight: 200; padding-top: 10px;" >
            SUPTECH-ENVIRONNEMENT est une école de référence dans la formation en technologies 
            environnementales et énergétiques, proposant des programmes d'ingénierie, de master et de technicien. 
            Issue de la Fondation de Recherche de Développement et d’Innovation en Sciences et Ingénierie, 
            présidée par Monsieur David André Azoulay sous la tutelle de Sa Majesté Mohammed VI, l'école incarne l'innovation, 
            l'excellence et l'engagement envers le développement durable. Avec une présence dans plus de 17 préfectures au Maroc, 
            elle joue un rôle central dans le soutien à l'entrepreneuriat, l'incubation des Start-Ups et le renforcement des PMEs.
             Dotée d'un large réseau de partenaires stratégiques et d'une équipe d'experts chevronnés, elle offre une formation de niveau mondial 
             dans les domaines cruciaux des technologies de l'eau, de l'énergie et du développement durable.
            </p>
   <p class="display-5 text-justify" style="font-size: 1.8em; font-weight: 200; padding-top: 10px; " >
    Les programmes de formation de SUPTECH-ENVIRONNEMENT 
    sont développés en collaboration étroite avec l'industrie et les acteurs du secteur, visant à fournir aux étudiants 
    les compétences techniques, pratiques et managériales nécessaires pour répondre aux défis environnementaux contemporains. 
    Les diplômés sont préparés à jouer un rôle crucial dans la résolution des problèmes environnementaux, de la conception à la mise en œuvre, 
    en passant par la gestion et la maintenance des infrastructures et des systèmes. Les disciplines enseignées incluent la gestion 
    numérique des systèmes énergétiques, le génie de l'eau et de l'environnement, le génie de l'assainissement et les systèmes intelligents 
    de traitement des eaux. L'école s'engage à former une nouvelle génération de leaders capables de concevoir, développer et mettre en œuvre 
    des solutions innovantes et durables pour un avenir meilleur pour la planète et ses habitants. 
  </p>
      </div>
  </div>
  </div>
<!--+++++++++++++++++++++++++++++++++++++++nos point fort+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-->
<div>
  <div class="d-flex justify-content-center">
    <img src="pictures/str.png" alt="a shiny punch" class="img-responsive " id="punch"  />
  </div>
  <div class="text-center">
    <h1 id="pf"> <strong>Nos points forts </strong></h1>
  </div>
  <div id="bar" class="d-flex justify-content-center">
    <img id="bar" src="pictures/3-dots-bar.png" alt="three dots bar" class="img-responsive  " style="max-width: 950px;" />
  </div>
<div class="container strengthK " style="background-color:#efefef;">
  <div class="row d-flex justify-content-center">
    <div class="col-md-4" id="s-key">
      <h1>+100 d'experts<br>+50 de partenaires</h1>
      <p>la recherche, le développement, l'innovation et l'entrepreneuriat</p>
    </div>
    <div class="col-md-4" id="s-key">
      <h1>Formations <br>pluridisciplinaires</h1>
      <p>visant à développer des compétences pour intervenir dans toutes les étapes du cycle de vie des dispositifs médicaux</p>
    </div>
    <div class="col-md-4" id="s-key">
      <h1>Acquisition <br>des outils nécessaires</h1>
      <p>pour innover et exceller dans les secteurs de l'industrie pharmaceutique, de l'industrie des vaccins et de l'industrie cosmétique</p>
    </div>
  </div>
</div>
</div>
<!--*******************************************Nos Cycles******************************************************-->
<div class="container" style="margin-bottom: 2%;">
  <!-- Header Section -->
  <div class="row"  style="float: right;">
<div class="col-md-12 text-right d-flex ">

  <img src="pictures/tegami.png" alt="Icon" style="max-width: 60px;">
  <h2 class="underline-text display-2 custom-underline">Nos Cycles</h2>
  
</div>
</div>

  <!-- Paragraph Section -->
  <div class="row">
      <div style="font-size: 16px; margin-top: 90px;  margin-bottom: 1%; " >
          <p style=" font-size: 1.5em; font-weight: 200;  color: black;  margin-top: 15px ; margin-left: 20px; justify-content: center;">
            Nos formations visent à former des étudiants compétents dans tous les aspects des technologies environnementales et 
            énergétiques pour adresser les défis contemporains et contribuer activement à résoudre les problèmes environnementaux.</p>
      </div>
  </div>

  <!-- Image Section -->
  <div class="row" style="margin-bottom: 4%;">
      <div class="col-md-3">
          <img src="pictures/class.jpeg" alt="" class="img-fluid" style="border-radius: 5px; height: 200px; width: 350px;">
          <div class="imgT">
              <h5>Cycle Classes Préparatoires Intégrées</h5>
          </div>
      </div>
      <div class="col-md-3">
          <img src="pictures/CL.jpeg" alt="" class="img-fluid " style="border-radius: 5px; height: 200px; width: 350px;">
          <div class="imgT">
              <h5>Cycle Licence</h5>
          </div>
      </div>
      <div class="col-md-3">
          <img src="pictures/ingenieur-eau-2114800963.jpg" alt="" class="img-fluid" style="border-radius: 5px; height: 200px; width: 350px;">
          <div class="imgT">
              <h5>Cycle Master</h5>
          </div>
      </div>
      <div class="col-md-3">
          <img src="pictures/NEM_other.jpg" alt="" class="img-fluid" style="border-radius: 5px; height: 200px; width: 350px;">
          <div class="imgT">
              <h5>Cycle Ingénieur</h5>
          </div>
      </div>
  </div>
</div>
<!--*******************************************Activites parascolaires******************************************************-->
<div style="margin-top: 1%;">

  <div class="row"  >
    <div class="col-md-12  d-flex Title-s">

        <img src="pictures/ParaS.png" alt="Icon" style="width: 180px !important; margin-top: -4%; margin-right: 0;">
        <h2 class="underline-text display-2 custom-underline" >Activités parascolaires</h2>
        
</div>
  </div>
  
  <div class="row">
<div class="slideshow-container col-md-12">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="pictures/chess11.jpeg" style="width:100%; vertical-align: middle; height: 400px !important ; border-radius: 5px;">
  <div class="text"> Chess </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="pictures/igaming.jpg" style="width:100% ; vertical-align: middle; height: 400px !important ; border-radius: 5px;">
  <div class="text"> Gaming </div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="pictures/PingPong.jpeg" style="width:100%; vertical-align: middle; height: 400px !important ; border-radius: 5px;">
  <div class="text"> Ping Pong </div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
</div>
<br>

<div style="text-align:center">
  <span class="dot1" onclick="currentSlide(1)"></span> 
  <span class="dot1" onclick="currentSlide(2)"></span> 
  <span class="dot1" onclick="currentSlide(3)"></span> 
</div>
</div>
</div>




<!--*******************************************Mot de president******************************************************-->
<div class="president-word" >
  <div class="row " >
    <div class=" d-flex Pw" >
    <img src="pictures/whiteMicro.png" alt="microphone icon" class="img-fluid " style=" max-height: 60px; width: max-content;">
    <h2  class="display-2 " >Mot de president</h2>
  </div>
</div>
<div class="p-pw">
        <div class="card shadow d-flex">
            <div class="card-body">
                <img src="pictures/picture-profile-icon-male-icon-human-or-people-sign-and-symbol-free-vector.jpg" alt="Profile Image" class=" img-fluid mb-3" style="border-radius: 50%;">
                <p class="card-text"   >Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nisi fuga, corporis quae totam reiciendis ad explicabo quaerat itaque natus ipsum, nostrum magni exercitationem dolorum quisquam quos sed labore facilis amet voluptas consequuntur, odit sunt. Dolore ut, amet rem officiis impedit dignissimos accusamus distinctio placeat nobis sapiente quia fuga. Ratione necessitatibus eum saepe pariatur debitis veritatis adipisci sequi aperiam inventore rerum laborum, similique quisquam incidunt. Velit modi assumenda dolorem consequatur? Laboriosam repellat aperiam fugiat amet soluta voluptates facere sunt rerum asperiores blanditiis magni ab deserunt aut, doloribus nulla nemo dolore deleniti. Dolore, quaerat officiis dolorem saepe recusandae veniam commodi nulla eius beatae labore rem mollitia quia placeat magni ea cum necessitatibus odio accusamus! Harum fugiat voluptate nihil nulla, unde eum perspiciatis fuga molestias temporibus omnis non minus architecto totam excepturi sunt voluptatibus maxime deserunt! Recusandae quos fugit minus voluptatum incidunt id laboriosam qui, quia ducimus tempore rerum adipisci obcaecati beatae velit ipsa ut soluta delectus expedita quisquam, eligendi hic architecto! Ipsam corporis adipisci beatae ut debitis. Cum voluptatum dolor assumenda modi cumque veniam nostrum perspiciatis maxime, tenetur placeat reprehenderit harum quo animi alias possimus sed sint laboriosam impedit obcaecati! Ullam facilis unde dolorem! Tenetur soluta nobis praesentium ex? Nihil doloribus maiores expedita aperiam adipisci ab corrupti nisi dicta, aut libero aliquam id deleniti eveniet dolorem voluptate deserunt, laboriosam reiciendis maxime excepturi cum molestiae nulla temporibus minima. Mollitia harum ad soluta perferendis nemo expedita nulla, laboriosam incidunt, enim repudiandae reprehenderit aliquam voluptates culpa accusamus cumque praesentium. Voluptatem ducimus nostrum doloremque minus, quae ab obcaecati debitis aspernatur, modi error nam sed eum repellat eius cumque iusto, laudantium unde aliquid excepturi. Totam corporis ab ullam optio delectus magni veritatis nemo quos, minus nam, in suscipit commodi laudantium, quas dolore tempora sapiente. Ullam accusamus totam rem. Eligendi libero et vero sint odio, reprehenderit tempora.</p>
            </div>
        </div>
    </div>
</div>


<footer class="footer">
    <div class="container text-center" style="margin-top: 1%;">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-envelope"></i></a>
      <a href="#"><i class="fa fa-whatsapp"></i></a>
      <p>SUPTECH ENVIRONNEMENT ©2024 Tous les droits sont réservés.</p>
    </div>
  </footer>
  

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- Bootstrap JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script>

const myslide = document.querySelectorAll('.myslide'),
dot = document.querySelectorAll('.dot');
let counter = 1;
slidefun(counter);

let timer = setInterval(autoSlide, 1500);
function autoSlide() {
	counter += 1;
	slidefun(counter);
}
function plusSlides(n) {
	counter += n;
	slidefun(counter);
	resetTimer();
}
function currentSlide(n) {
	counter = n;
	slidefun(counter);
	resetTimer();
}
function resetTimer() {
	clearInterval(timer);
	timer = setInterval(autoSlide,1500);
}

function slidefun(n) {
	
	let i;
	for(i = 0;i<myslide.length;i++){
		myslide[i].style.display = "none";
	}
	for(i = 0;i<dot.length;i++) {
		dot[i].className = dot[i].className.replace(' active', '');
	}
	if(n > myslide.length){
	   counter = 1;
	   }
	if(n < 1){
	   counter = myslide.length;
	   }
	myslide[counter - 1].style.display = "block";
	dot[counter - 1].className += " active";
}
  
/*__________________________________________________________activites parascolaires______________________________________________________*/
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot1");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}

window.addEventListener('scroll', function() {
            console.log('Scroll event triggered');
            var footer = document.querySelector('.footer');
            var scrollPos = window.scrollY || window.pageYOffset || document.body.scrollTop || document.documentElement.scrollTop;
            var windowHeight = window.innerHeight;
            var documentHeight = document.documentElement.scrollHeight;

            // If the user has scrolled to the bottom of the page
            if (scrollPos + windowHeight >= documentHeight) {
              footer.style.display = 'block' ;
            } else {
                footer.style.display = 'none';
            }
        });
    
    </script>
</body>
</html>