<!DOCTYPE html>
<html lang="fr" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Suptech Environnement</title>

<style>
    /* Style tab links */
.tablink {
  background-color: #8abd91;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px 15px;
  font-size: 1.4em;
  position: relative;
  width: 25%;
  height: 60px;
  text-decoration: none;
}
img{
  border: none;
}
 .tablink:hover {
  background-color:  #8abd91;
  text-decoration: none;
  color: #eee;
}
.on{
  background-color:  #0a87b1;
  text-decoration: none;
  color: #eee;
}
/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}




.navbar {
  
  background-color: white; 
}

.navbar a {
  float: left;
  font-size: 16px;
  color:  #8abd91;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color:  #8abd91;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  border-bottom: 4px solid  #8abd91;
  text-decoration: none;
  
}

.subnav-content {
  display: none;
  padding-bottom: 20px;
  position: absolute;
  left: 0;
  background-color: white;
  width: 100%;
  z-index: 1500;
}

.subnav-content a {
  float: left;
  color: #8abd91;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: #eee;
  color:  #8abd91;
}

.subnav:hover .subnav-content {
  display: block;
}
fieldset {
        border: 2px solid #0a87b1; 
        border-radius: 15px;
  margin: 0;
  padding: 10px;
  background-color: #E5E4E2;
  box-shadow:  0px  0px 30px rgba(127, 137, 161, 0.25);
  
  z-index: -50;
  margin-top: -3%;
}

legend {
  margin-top: -2.8%;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 0;
  color: inherit;
  text-decoration: none;
  display: inline;
  width: auto;
  border-style: solid; 
  border-width: 1px; 
  margin-left: 5%;
}
</style>
</head>
<body style="background-color: #efefef;">
<div id="firstheader">
<a class="tablink text-center"  href="#" ><img src="pictures/FRDSI logo[1](1).png" title="FRDSI" class="img-fluid" style="max-height: 3em;" alt="FRDSI"/> </a>
<a class="tablink text-center on" href="Home.html"  >Suptech Environnement</a>
<a class="tablink text-center" href="SuptechSante.html" >Suptech Santé</a>
<a class="tablink text-center" href="Contact.html">Contat Us</a>
</div>
<!--_menu_-->

<header>
<div class="navbar" id="navbar">
  <a><img src="pictures/Picture1.png" class="img-fluid logo" style="max-width: 5em;" alt="" /></a>
  <a href="Home.html">Home</a>
  <a href="Campuses.html">Campuses</a>
  <div class="subnav">
    <button class="subnavbtn">Formations <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Cycle Classes Préparatoires Intégrées </a>
                                <a href="#licence">Cycle Licence </a>
                                <a href="#master">Cycle Master</a>
                                <a href="#engineering">Cycle Ingenieur</a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Concours <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Planning </a>
                                <a href="#licence">Resultats </a>
    </div>
  </div> 
  <div class="subnav">
    <button class="subnavbtn">Bourses <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#comoncore">Demander une bourse</a>
                                <a href="#licence">Suivre ma demande </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Documents <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="#rib">RIB </a>
                                <a href="#actecaut">Acte de cautionnement</a>
                                <a href="#internat">Reglement internat</a>
                                <a href="#regllicmas">Reglement Cycle liicence et master</a>
                                <a href="#reglprping">reglement interieur classes preparatoires et cycle d’ingenieur</a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Pré-inscription<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
                                <a href="Pré-inscription.html">Effectuer une Pré-inscription</a>
                                <a href="Suivi_Pré-inscription.html">Suivre mon Pré-inscription </a>
    </div>
    
  </div>
  <div class="subnav">
    <button class="subnavbtn">Francais <i class="fa fa-caret-down"></i></button>
    
    
  </div>

 
</div>
</header>

<main>
<form>
    <fieldset>
        <legend style=" border: 2px solid black; 
        border-radius: 25px; 
        padding: 25px;
        border-style: solid; 
        border-width: 1px; 
        color: white;
        background-color: #0a87b1; "><strong>Suivi de demande de pré-inscription</strong></legend>
    </fieldset>



</form>




</main>






















<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
  



  
  </script>
</body>
</html>